source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               hookconfigurators.properties,\
               about.html
compilerArg=-nowarn
src.includes = about.html
